
==========================================================================================
IMPROVED REGRESSION ANALYSIS WITH FIXED EFFECTS
Separating Initialization Time from Newton Solver Time
==========================================================================================

==========================================================================================
MODEL 1: BASELINE - Single Factor (Estimated Coupons Only)
==========================================================================================
Specification: calc_time_ms = b0 + b1*coupon_count + e
------------------------------------------------------------------------------------------

Regression Results:
  Intercept (b0): 0.740054 ms
    Interpretation: Base time including initialization
  Coupon Count (b1): 0.005697*** ms/coupon
    Std Error: (0.000093)
    t-statistic: [61.5620]
  R-squared: 0.2774
  F-statistic: 3789.87***
  Explanation: 27.74% of total calc_time variance

==========================================================================================
MODEL 2: MULTIVARIATE - All Control Variables
==========================================================================================
Specification: calc_time_ms = b0 + b1*coupon + b2*freq + b3*price_dev + e
------------------------------------------------------------------------------------------

Regression Results:
  Intercept (b0): 0.808714 ms

  Variables:
    estimated_coupons      0.005950***
    int_freq              -0.037311***
    price_deviation        0.000278***

  R-squared: 0.2816
  F-statistic: 1289.37***
  Explanation: 28.16% of total calc_time variance

  Collinearity Check (Correlation Matrix):
                   estimated_coupons  int_freq  price_deviation
estimated_coupons             1.0000    0.3830           0.2386
int_freq                      0.3830    1.0000          -0.0247
price_deviation               0.2386   -0.0247           1.0000

==========================================================================================
MODEL 3: OFFSET METHOD - Removing Initialization Time
==========================================================================================
Specification: (calc_time - init_time) = b0 + b1*coupon + e
Where offset = mean initialization time = 0.4494 ms
------------------------------------------------------------------------------------------

Regression Results (After removing init_ms):
  Intercept (b0): 0.292288 ms
    Interpretation: Remaining fixed overhead (cashflow generation, etc.)
  Coupon Count (b1): 0.005607*** ms/coupon
    Std Error: (0.000112)
    t-statistic: [50.0905]
  R-squared: 0.2027
  F-statistic: 2509.06***
  Explanation: 20.27% of residual time variance

  *** Key Finding: R-squared increased from 0.2774 to 0.2027
  *** This confirms: -7.48% of variance was due to init time noise

==========================================================================================
MODEL 4: ALTERNATIVE - Univariate on Actual Newton Solver Time
==========================================================================================
Specification: newton_solver_ms = b0 + b1*coupon + e
------------------------------------------------------------------------------------------

Regression Results (Pure Newton Solver Time):
  Intercept (b0): 0.003052 ms
  Coupon Count (b1): 0.000194*** ms/coupon
    Std Error: (0.000006)
    t-statistic: [33.6809]
  R-squared: 0.1031
  F-statistic: 1134.40***
  Explanation: 10.31% of Newton solver time variance

==========================================================================================
MODEL 5: Generate Cashflows Time Analysis
==========================================================================================
Specification: generate_cashflows_ms = b0 + b1*coupon + e
------------------------------------------------------------------------------------------

Regression Results (Generate Cashflows Time):
  Intercept (b0): 0.022354 ms
    Interpretation: Fixed overhead for cashflow generation
  Coupon Count (b1): 0.005421*** ms/coupon
    Std Error: (0.000034)
    t-statistic: [157.4440]
    p-value: 0.00e+00
  R-squared: 0.7152
  F-statistic: 24788.61***
  Explanation: 71.52% of generate_cashflows time variance

==========================================================================================
MODEL 6: Multivariate on Generate Cashflows
==========================================================================================
Specification: generate_cashflows_ms = b0 + b1*coupon + b2*int_freq + b3*price_dev + e
------------------------------------------------------------------------------------------

Regression Results:
  Intercept (b0): 0.080793 ms
    Std Error: (0.003696)
    t-statistic: [21.8567]

  Variables:
    estimated_coupons      0.005639***
      Std Error: (0.000038)
      t-statistic: [147.9194]
    int_freq              -0.031635***
      Std Error: (0.001894)
      t-statistic: [-16.7064]
    price_deviation        0.000184*
      Std Error: (0.000085)
      t-statistic: [2.1523]

  R-squared: 0.7236
  Adjusted R-squared: 0.7235
  F-statistic: 8610.04***
  F-statistic p-value: 1.11e-16
  Explanation: 72.36% of generate_cashflows time variance

  Correlation with coupons:
    int_freq correlation: 0.3830
    price_deviation correlation: 0.2386

==========================================================================================
COMPARISON TABLE: All Models Side-by-Side
==========================================================================================

                  Model         Dependent Var Coupon Coef R-squared R-sq %
      Model 1: Baseline          calc_time_ms 0.005697***    0.2774 27.74%
  Model 2: Multivariate          calc_time_ms 0.005950***    0.2816 28.16%
   Model 3: Offset Init         residual_time 0.005607***    0.2027 20.27%
   Model 4: Newton Only      newton_solver_ms 0.000194***    0.1031 10.31%
 Model 5: Gen CF (univ) generate_cashflows_ms 0.005421***    0.7152 71.52%
Model 6: Gen CF (multi) generate_cashflows_ms 0.005639***    0.7236 72.36%

==========================================================================================
INTERPRETATION & CONCLUSIONS
==========================================================================================

1. GENERATE CASHFLOWS TIME REGRESSION (Models 5 & 6)
   -- Model 5 (Univariate): R-squared = 0.7152 (71.52%)
   -- Model 6 (Multivariate): R-squared = 0.7236 (72.36%)
   -- Coupon count explains 71.52% of generate_cashflows variance
   -- This is the PRIMARY variable driving cash flow generation time
   -- Each additional coupon adds 0.005421 ms to generation time
   
2. TOTAL CALCULATION TIME (Models 1-4)
   - Model 1 (baseline) R-squared = 0.2774 (27.74%)
   - Model 3 (offset init) R-squared = 0.2027 (20.27%)
   - Difference: -7.48 percentage points
   - This means -7.5% of variance came from init time noise
   
3. DECOMPOSITION INSIGHT
   - Init time: ~0.4494 ms (mostly fixed overhead)
   - Gen CF time: 0.005421 ms/coupon (scales linearly with coupons)
   - Newton time: 0.000194 ms/coupon (scales minimally)
   
4. KEY FINDINGS
   -- Coupon count is the STRONGEST predictor of generate_cashflows time
   -- Generate cashflows scales almost linearly with number of coupons
   -- This is the DOMINANT component of total calculation time
   -- Newton solver time has minimal dependence on coupon count
   
5. PRACTICAL IMPLICATIONS
   - To optimize YTW calculation: focus on cashflow generation efficiency
   - The generate_cashflows component should be the target for speedup
   - Current model accurately captures the time-coupon relationship
   -- Model 5 provides the best insight for this component

==========================================================================================
Results saved to:
  - ./temp/model_comparison.csv
  - ./temp/regression_data_with_residuals.csv
==========================================================================================
